# udev (on CentOS 5.5) doesn't like it if ldap isn't fully
# setup, so easiest to just rely on local files this early
# in the boot

passwd:     files
shadow:     files
group:      files

hosts:      files dns

bootparams: files

ethers:     files
netmasks:   files
networks:   files
protocols:  files
rpc:        files
services:   files

netgroup:   files

publickey:  files

automount:  files
aliases:    files

